# VitalDetector

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamingIsland/vitaldetector/: ExampleInstrumentedTest(1).java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingIsland/vitaldetector/: BloodPressureProcess(1).java  BloodPressureProcess.java  BloodPressureResult(1).java  BloodPressureResult.java  HeartRateProcess(1).java  HeartRateProcess.java  HeartRateResult(1).java  HeartRateResult.java  Hemoglobin_Detector.java  How_To_Use(1).java  How_To_Use.java  ImageProcessing(1).java  ImageProcessing.java  LoadinDialog.java  MainActivity(1).java  MainActivity.java  MainApplication.java  O2Process(1).java  O2Process.java  O2Result(1).java  O2Result.java  RespirationProcess(1).java  RespirationProcess.java  RespirationResult(1).java  RespirationResult.java  about.java  disease.java  oximeter.java  skin_can_detect.java  step_detector(1).java  step_detector.java  vitals.java
app/src/main/java/com/gamingIsland/vitaldetector/Math/: BandPassTransform(1).java  BandPassTransform.java  BandStopTransform(1).java  BandStopTransform.java  Bessel(1).java  Bessel.java  Biquad(1).java  Biquad.java  BiquadPoleState(1).java  BiquadPoleState.java  Butterworth(1).java  (+35 more)
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_about.xml  activity_blood_pressure_process.xml  activity_blood_pressure_result.xml  activity_disease.xml  activity_heart_rate_process.xml  activity_heart_rate_result.xml  activity_hemoglobin_detector.xml  activity_how_to_use.xml  activity_main.xml  activity_o2_process.xml  activity_o2_result.xml  activity_oximeter.xml  activity_respiration_process.xml  activity_respiration_result.xml  activity_skin_can_detect.xml  activity_step_detector.xml  activity_vitals.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamingisland/vitaldetector/: ExampleUnitTest(1).java  ExampleUnitTest.java
(+1 files in other folders)
