<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".disease">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5">

        <Button
            android:id="@+id/skin_cancer"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:background="#0003A9F4"
            android:fontFamily="@font/b"
            android:onClick="skin_can"
            android:text="Skin Cancer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/hemoglobin"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/b"
            android:onClick="hemo"
            android:text="Hemoglobin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skin_cancer" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3769558735823955/1101698565"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hemoglobin">

        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>